wb = xlsx_package.workbook
wb.styles do |style|
  date_cell = style.add_style(format_code: "dd-mm-yyyy",
    border: {style: :thin, color: "000000"}, sz: 12, font_name: "Times New Roman",  alignment: {horizontal: :center})

  text_cell = style.add_style(border: {style: :thin, color: "000000"},
    sz: 12, font_name: "Times New Roman", alignment: {horizontal: :left})

  style_header = style.add_style(sz: 26,
    font_name: "Times New Roman", alignment: {horizontal: :center, vertical: :center})

  style_date = style.add_style(sz: 13,
    font_name: "Times New Roman", alignment: {horizontal: :center})

  style_title = style.add_style(border: {style: :thin, color: "000000"},
    b: true, sz: 12, font_name: "Times New Roman", bg_color: "004586", alignment: {horizontal: :center})
  col_widths = [5, 25, 20, 15, 25, 25]
  wb.add_worksheet(name: "Today exports") do |sheet|
    sheet.add_row ["Chi Tiết Doanh Thu & Lợi Nhận Hôm Nay #{Time.current.strftime('%d-%m-%Y')}", "", ""],
      style: style_header
    sheet.merge_cells("A1:F3")
    sheet.add_row ["", "", ""]
    sheet.add_row ["", "", ""]

    sheet.add_row ["Ngày xuất báo cáo: #{Time.current.strftime('%d-%m-%Y')}", "", ""], style: style_date
    sheet.merge_cells("A4:F4")
    sheet.add_row ["", "", ""]

    sheet.add_row ["STT", "THỜI GIAN", "MÃ HĐ", "SỐ LƯỢNG", "DOANH THU", "LỢI NHUẬN"], style: style_title
    sheet.column_widths *col_widths

    sl = 0
    dt = 0
    ln = 0
    @list.each_with_index do |element, i|
      sl += element.total_count
      dt += element.total_price
      ln += element.profit
      sheet.add_row [(i + 1), element.created_at.localtime.strftime("%Y/%m/%d %H:%M:%S"),
            element.code, element.total_count, element.total_price, element.profit],
          style: [text_cell, date_cell, text_cell, text_cell, text_cell, text_cell]
    end
    sheet.add_row ["Tổng cộng", "", "", sl, dt, ln], style: [text_cell, date_cell, text_cell, text_cell, text_cell, text_cell]
    sheet.merge_cells("A#{@list.length + 7}:C#{@list.length + 7}")
  end
end
